.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.card {
  margin-top: 10px;
  transition: margin 0.5s ease-out;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
  box-shadow: 0px 9px 15px -10px rgba(0,0,0,0.72);
  border-radius: 10px;
  /* background-color: #CE2323; */
  font-family: "Teko";
  color: black;
  padding: 0 0!important;

}

.card img {
  border-radius: 10px 10px 0 0;
  max-width: 25em;
  max-height: 10em;
}

.card:hover {
  cursor: pointer;
  margin-top: 5px;
}

.card:hover img {
  filter: brightness(80%);
}

.program-image {
  width: 100%;
}

mat-card-title {
  background-color: #ffaaaa;
  /* border-top: 1px solid black;
  border-bottom: 1px solid black; */
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin: 0!important;
}

.program-image img {
  filter: brightness(100%);
  width: 100%;
  height: 10vw;
  object-fit: cover;
}

.instructor {
  float:right;
  font-style: italic;
  margin-right:20px;
  margin-top: 5px !important;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: none;
}

.coach-link:hover {
  text-decoration: underline;
}


@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

